# spring-react-redux-universal-example

./: .gitignore  LICENSE  README.md  build.gradle  package.json
client/: babel.config.js  package.json  webpack.config.server.js
client/src/client/: createDevToolsWindow.js  index.js  test.js
client/src/common/containers/: Html.js
client/src/common/store/: configureStore.js
client/src/server/: RouteResult.js  createDevToolsWindow.js  index.js  nashorn.polyfill.js  render.js  server.js  server.nashorn.js  test.js
client/src/universal/: routes.js
client/src/universal/actions/: layout.js  todos.js
client/src/universal/api/: fetchComponentDataBeforeRender.js  promiseMiddleware.js  user.js
client/src/universal/components/: 404.js  About.js  Counter.js  Home.js  Reddit.js  Todo.js
client/src/universal/components/layout/: Header.js  Sidebar.js
client/src/universal/components/reddit/: Picker.js  Posts.js
client/src/universal/components/todo/: Footer.js  Header.js  Item.js  Section.js  TextInput.js  Todo.js
client/src/universal/containers/: App.js  Html.js  RedditPage.js
client/src/universal/reducers/: counter.js  index.js  layout.js  reddit.js  todos.js  user.js
client/src/universal/store/: configureStore.js
client/styles/: base.css  custom.css  layout.css  todo.css
client/webpack/: babel.config.js  server.js  test.server.js  webpack.config.client.js  webpack.config.dev.js  webpack.config.js  webpack.config.test.js  webpack.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pitzcarraldo/: IndexController.java  JavaScriptRunner.java  MessageController.java  RouteResult.java  ServletInitializer.java  SpringReactReduxUniversalExampleApplication.java
src/main/java/com/github/pitzcarraldo/route/: RouteController.java  RouteResult.java  RouteService.java
src/main/java/com/github/pitzcarraldo/script/: JavaScriptRunner.java
src/main/resources/static/: app.css  app.js  bundle.js  bundle.js.map  nashorn.polyfill.js  server.js
src/test/java/com/github/pitzcarraldo/: JavaScriptRunnerTest.java  SpringReactReduxUniversalExampleApplicationTests.java
